name: CI/CD

env:
  DEPLOY_WF_TYPE: "qjvm" #knative qjvm qnative
  OPENSHIFT_SERVER: ${{ secrets.OPENSHIFT_SERVER }}
  OPENSHIFT_TOKEN: ${{ secrets.OPENSHIFT_TOKEN }}
  OPENSHIFT_NAMESPACE: "rr42724-dev"
  APP_NAME: "punctual-phoenix"
  APP_PORT: ""
  IMAGE_REGISTRY: ghcr.io/${{ github.repository_owner }}
  IMAGE_REGISTRY_USER: ${{ github.actor }}
  IMAGE_REGISTRY_PASSWORD: ${{ github.token }}
  IMAGE_TAGS: ""
on:
  push:
    branches:
      - main
      - development

jobs:
  create-environment:
    name: Setup Environment
    runs-on: ubuntu-latest
    steps:
    - name: 'Setup GraalVM Environment'
      uses: DeLaGuardo/setup-graalvm@5.0
      with:
        graalvm: '22.0.0.2'
        java: 'java11'  
    - name: 'Install Native Image Plugin'
      run: |
        gu install native-image
        echo "✅ GraalVM Native Plugin Installation Successful"


  test-and-package:
    name: Test and Build Image.
    needs: create-environment
    runs-on: ubuntu-latest
    outputs:
      app-ver: ${{ steps.get-ver.outputs.app-ver }}
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Checkout Status
      run: |
        ls -lrt
        echo "✅ Checkout Successful"

    - name: Build Native
      if: env.DEPLOY_WF_TYPE == 'knative' || env.DEPLOY_WF_TYPE == 'qnative'
      run: |
        ./gradlew clean build -Dquarkus.package.type=native -Dquarkus.native.container-build=true
        echo "✅ Native Image build Successful"
    - name: Build JVM
      if: env.DEPLOY_WF_TYPE == 'qjvm'
      run: |
        ./gradlew clean build
        echo "✅ JVM Image build Successful"

    - name: Get Version Number
      id: get-ver
      run: echo "::set-output name=app-ver::$(./gradlew properties -q | grep "version:" | awk '{print $2}')"
    - name: Determine image tags
      if: env.IMAGE_TAGS == ''
      run: |
        echo "IMAGE_TAGS=latest ${{ steps.get-ver.outputs.app-ver }} ${GITHUB_SHA::12}" | tee -a $GITHUB_ENV

    - name: Build from JVM Dockerfile
      if: env.DEPLOY_WF_TYPE == 'qjvm'
      id: build-image-jvm
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ env.APP_NAME }}-${{ env.DEPLOY_WF_TYPE }}
        tags: ${{ env.IMAGE_TAGS }}
        dockerfiles: |
          ./src/main/docker/Dockerfile.jvm
    - name: Push to registry
      id: push-jvm-image
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-image-jvm.outputs.image }}
        tags: ${{ steps.build-image-jvm.outputs.tags }}
        registry: ${{ env.IMAGE_REGISTRY }}
        username: ${{ env.IMAGE_REGISTRY_USER }}
        password: ${{ env.IMAGE_REGISTRY_PASSWORD }}


    - name: Build from Native Dockerfile
      if: env.DEPLOY_WF_TYPE == 'knative' || env.DEPLOY_WF_TYPE == 'qnative'
      id: build-image-native
      uses: redhat-actions/buildah-build@v2
      with:
        image: ${{ env.APP_NAME }}-${{ env.DEPLOY_WF_TYPE }}
        tags: ${{ env.IMAGE_TAGS }}
        dockerfiles: |
          ./src/main/docker/Dockerfile.native
    - name: Push to registry
      if: env.DEPLOY_WF_TYPE == 'knative' || env.DEPLOY_WF_TYPE == 'qnative'
      id: push-native-image
      uses: redhat-actions/push-to-registry@v2
      with:
        image: ${{ steps.build-image-native.outputs.image }}
        tags: ${{ steps.build-image-native.outputs.tags }}
        registry: ${{ env.IMAGE_REGISTRY }}
        username: ${{ env.IMAGE_REGISTRY_USER }}
        password: ${{ env.IMAGE_REGISTRY_PASSWORD }}



    - name: Upload kNative YML
      if: env.DEPLOY_WF_TYPE == 'knative'
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.APP_NAME }}-${{ steps.get-ver.outputs.app-ver }}
        path: ./build/kubernetes/knative.yml

    - name: Print Details
      run: |
        echo "📌 APP NAME ${APP_NAME}"
        echo "📌 DOCKER TAG ${{ steps.build-image.outputs.tags }}"
        echo "📌 Image ${{ steps.push-image.outputs.registry-path }}"
        echo "📌 NS ${{env.OPENSHIFT_NAMESPACE}}"
########################################################################################################################
  deploy:
      name: Deploy on Openshift.
      needs: test-and-package
      runs-on: ubuntu-latest
      steps:
      - name: Check for required secrets
        uses: actions/github-script@v6
        with:
          script: |
            const secrets = {
              OPENSHIFT_SERVER: `${{ secrets.OPENSHIFT_SERVER }}`,
              OPENSHIFT_TOKEN: `${{ secrets.OPENSHIFT_TOKEN }}`,
            };
            
            const GHCR = "ghcr.io";
            if (`${{ env.IMAGE_REGISTRY }}`.startsWith(GHCR)) {
              core.info(`Image registry is ${GHCR} - no registry password required`);
            }
            else {
              core.info("A registry password is required");
              secrets["IMAGE_REGISTRY_PASSWORD"] = `${{ secrets.IMAGE_REGISTRY_PASSWORD }}`;
            }
            
            const missingSecrets = Object.entries(secrets).filter(([ name, value ]) => {
              if (value.length === 0) {
                core.error(`Secret "${name}" is not set`);
                return true;
              }
              core.info(`✔️ Secret "${name}" is set`);
              return false;
            });
            
            if (missingSecrets.length > 0) {
              core.setFailed(`❌ At least one required secret is not set in the repository. \n` +
                "You can add it using:\n" +
                "GitHub UI: https://docs.github.com/en/actions/reference/encrypted-secrets#creating-encrypted-secrets-for-a-repository \n" +
                "GitHub CLI: https://cli.github.com/manual/gh_secret_set \n" +
                "Also, refer to https://github.com/redhat-actions/oc-login#getting-started-with-the-action-or-see-example");
            }
            else {
              core.info(`✅ All the required secrets are set`);
            }

      - name: Switch Namespace
        if: github.ref == 'refs/heads/main'
        run: |
          echo "OPENSHIFT_NAMESPACE=rr42724-stage" | tee -a $GITHUB_ENV

      - name: Print Details
        run: |
          echo "📌 APP NAME ${APP_NAME}"
          echo "📌 NS ${{env.OPENSHIFT_NAMESPACE}}"
          echo "📌 ${{ env.OPENSHIFT_SERVER }}"
          echo "📌 ${{ env.APP_PORT }}"
          echo "📌 ${{ env.DEPLOY_WF_TYPE }}"
          echo "📌 ${{ needs.test-and-package.outputs.app-ver }}"
          echo "📌 Registry Path ${{ test-and-package.push-native-image.outputs.registry-path }}"



      - name: Download kNative YML
        if: env.DEPLOY_WF_TYPE == 'knative'
        uses: actions/download-artifact@v3
        with:
          name: ${{ env.APP_NAME }}-${{ needs.test-and-package.outputs.app-ver }}
      - name: Display structure of downloaded files
        run: ls -R

      - name: Install oc
        uses: redhat-actions/openshift-tools-installer@v1
        with:
          oc: 4
      - name: Log in to OpenShift
        uses: redhat-actions/oc-login@v1
        with:
          openshift_server_url: ${{ env.OPENSHIFT_SERVER }}
          openshift_token: ${{ env.OPENSHIFT_TOKEN }}
          insecure_skip_tls_verify: true
          namespace: ${{ env.OPENSHIFT_NAMESPACE }}
      - name: switch projects
        run: |
          oc project ${{ env.OPENSHIFT_NAMESPACE }}
          
          
          

      - name: Create Kubernetes Serving
        id: deploy-and-expose-knative
        if: env.DEPLOY_WF_TYPE == 'knative'
        run: |
          kubectl apply -f knative.yml
      - name: Delete kNative YML
        if: env.DEPLOY_WF_TYPE == 'knative'
        uses: actions/delete-package-versions@v3
        with:
          owner: ${{ github.repository_owner }}
          package-name: ${APP_NAME}-${{ needs.test-and-package.outputs.app-ver }}
          num-old-versions-to-delete: 5

          

      - name: Create and expose app
        if: env.DEPLOY_WF_TYPE == 'qnative'
        id: deploy-and-expose
        uses: redhat-actions/oc-new-app@v1
        with:
          app_name: ${{ env.APP_NAME }}-${{ env.DEPLOY_WF_TYPE }}
          image: ${{ test-and-package.push-native-image.outputs.registry-path }}
          namespace: ${{ env.OPENSHIFT_NAMESPACE }}
          port: ${{ env.APP_PORT }}
      - name: Create and expose app
        if: env.DEPLOY_WF_TYPE == 'qjvm'
        id: deploy-and-expose
        uses: redhat-actions/oc-new-app@v1
        with:
          app_name: ${{ env.APP_NAME }}-${{ env.DEPLOY_WF_TYPE }}
          image: ${{ test-and-package.push-jvm-image.outputs.registry-path }}
          namespace: ${{ env.OPENSHIFT_NAMESPACE }}
          port: ${{ env.APP_PORT }}

      - name: Print application URL
        if: env.DEPLOY_WF_TYPE == 'qjvm' || env.DEPLOY_WF_TYPE == 'qnative'
        env:
          ROUTE: ${{ steps.deploy-and-expose.outputs.route }}
          SELECTOR: ${{ steps.deploy-and-expose.outputs.selector }}
        run: |
          [[ -n ${{ env.ROUTE }} ]] || (echo "Determining application route failed in previous step"; exit 1)
          echo
          echo "======================== Your application is available at: ========================"
          echo ${{ env.ROUTE }}
          echo "==================================================================================="
          echo
          echo "Your app can be taken down with: \"oc delete all --selector='${{ env.SELECTOR }}'\""
